<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #555;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border-top: solid 6px #E55252;
        }

        .header {
            padding: 10px 25px;
            text-align: center;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #000;
        }

            .logo .accent {
                color: #E55252;
            }

        .content {
            padding: 10px 25px;
            text-align: center;
        }

        .button {
            background-color: #E55252;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 2px;
            display: inline-block;
            margin-top: 20px;
        }

        .footer {
            padding: 15px 0 10px 0;
            text-align: center;
            font-size: 0.8em;
        }

        .social-media img {
            width: 28px;
            height: 28px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <span class="accent">WE</span>LEARN
            </div>
        </div>
        <div class="content">
            <h1>Chào mừng bạn đến với WeLearn</h1>
            <p>Xin chào {UserName},</p>
            <p>Vui lòng xác minh địa chỉ email của bạn để bắt đầu sử dụng</p>

            <a href="{ConfirmationLink}" class="button">Xác minh email của bạn</a>
            <p>Nếu bạn cần hỗ trợ, vui lòng liên hệ qua email: <a href="mailto:support@yourwebsite.com">support@yourwebsite.com</a></p>
        </div>
        <div class="footer">
            <p>Liên hệ, hỗ trợ:</p>
            <p>Name: Công ty TNHH Công nghệ Welearn Việt Nam</p>
            <p>Email: <a href="#">info@Welearn.vn</a></p>
            <div class="social-media">
                <a href="#">
                    <img alt="Facebook" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png">
                </a>
                <a href="#">
                    <img alt="Youtube" src="https://i.upanh.org/2021/06/28/free-youtube-logo-icon-2431-thumb87fd555bdf412bdf.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
